== README

The Spring Forward Events Planner is an example of a basic Ruby on Rails application.

I have created it for people to clone and use as a reference to get started on their own Rails projects following my introductory Rails talk at [She Codes Brighton - Tech in Ten](https://ti.to/shecodesbrighton/techinten).

# Getting started

* Set up Ruby, Rails and MySQL. Currently I am using Rails 4.2.0 and Ruby 2.1.5. 
I would recommend [this](https://gorails.com/setup/osx/10.10-yosemite) set up guide for OSX Yosemite users.

* Use your terminal to clone the repository: `git clone https://github.com/Rosa-Fox/spring-forward-events-planner`.

* `cd` into the `spring-forward-events-planner` directory.

* Run `bundle install` to download dependencies.

* Run migrations using: `rake db:migrate`.

* Start the rails server by typing `rails s` into your terminal within the `spring-forward-events-planner` directory.

* Navigate to `localhost:3000`to view the web app in a browser.

* View the code in a text editor.
